# infodays-example

./: pom.xml
src/main/java/examples/outsidein/: CompanyResolver.java  Confirmation.java  ConfirmationListBuilder.java  ConfirmationRepository.java  ConfirmationTextBuilder.java
src/main/resources/: applicationContext.xml  configuration.properties  schema.sql
src/test/java/examples/outsidein/: CompanyResolverTest.java  ConfirmationListBuilderTest.java  ConfirmationRepositoryTest.java  ConfirmationTest.java  ConfirmationTextBuilderTest.java
src/test/java/spec/: SystemTest.java
src/test/resources/: concordion.css  confirmations.csv
src/test/resources/spec/: System.html
